<!doctype html>
<style>
    .container {
        margin: 0 auto;
        display: grid;
        max-width: 800px;
        grid-template-columns: 5fr 3fr;
        grid-template-rows: repeat(3, fit-content());
        grid-template-areas:
            "plotcanvas sidebar"
            "axiom empty"
            "rules empty"
    }

    .plotcanvas {
        grid-area: plotcanvas;
        justify-self: center;
        padding: 15px;
    }

    .axiom {
        grid-area: axiom;
        justify-self: center;
        text-align: center;
        padding-top: 2px;
    }

    .rules {
        grid-area: rules;
        justify-self: center;
        text-align: center;
        padding-top: 2px;
    }

    .sidebar {
        grid-area: sidebar;
        font-family: Verdana, sans-serif;
        font-size: 14px;
        border: solid 1px;
        border-color: darkgray;
        padding: 15px;
    }

    .empty {
        grid-area: empty;
    }
</style>

<body>
    <div class="container">
        <div class="plotcanvas">
            <canvas id="plot"></canvas>
        </div>
        <div class="controls">
            <div class="axiom">
                Axiom: <input id="axiombox" size="25"></input>
                
            </div>
            <div class="rules">
                Rule(s): <textarea id="rulesbox" rows="5" cols="25" placeholder="Rules"></textarea>
            </div>
            <!-- Algorithm:
            <select id="algorithm" name="algorithm">
                <option value="boxy">Boxy</option>
                <option value="radial">Radial</option>
            </select>
            <button id="run" title="Run the simulation for this number of steps">Run</button>
            Steps: <input size="8" id="numsteps"></input>
            <button id="stop" title="Stop simulation">Stop</button> -->
        </div>
        <div class="sidebar">
            words
        </div>
    </div>

    <script src="rules.js"></script>
    <script src="lsys.js"></script>
</body>